# jpa-hikari

./: pom.xml
src/main/java/com/mig/base/: OracleApplication.java
src/main/java/com/mig/base/db1/config/: Db1DatasourceConfig.java
src/main/java/com/mig/base/rest/: RestResource.java
src/main/java/com/mig/base/wony/config/: WonyDatasourceConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mig/oracle/: OracleApplicationTests.java
